using System;

class Program
{
    static void Main(string[] args)
    {
        Random random = new Random();

        Console.WriteLine("Введите размер массива:");

        try
        {
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            int i;
            Console.WriteLine("Массив:");
            for (i = 0; i < a.Length; i++)
            {
                a[i] = random.Next(0, 100);
                Console.Write(a[i] + " ");
            }

            Console.WriteLine();


            int j, tmp;
            for (i = 1; i < a.Length; i++)
            {
                j = i;
                while (j > 0 && a[j - 1] > a[j])
                {
                    tmp = a[j];
                    a[j] = a[j - 1];
                    a[j - 1] = tmp;
                    j--;
                }
            }
            Console.WriteLine("Упорядоченный массив:");

            for (i = 0; i < a.Length; i++)
                Console.Write(a[i] + " ");
            Console.ReadKey(true);
        }
        catch
        {
            Console.WriteLine("Возникло исключение!");
        }
  
    }
}
